In [1]:
import pandas as pd

In [ ]:
"""
第一个练习，使用pandas完成行转列的操作(把item这个列的内容作为行输出,value为item对应的内容)
下面我会分别用两种方法展示这个操作
"""

### 第一种方法，使用pivot

In [2]:
df = pd.read_csv(r'C:\Users\64530\Desktop\table.txt',encoding='gbk',sep = '\t',header=None,names=['uid','name','sex','age','item','value'])

In [3]:
df

   uid name sex  age item value
0    1    A   M   12  项目A    阴性
1    1    A   M   12  项目B  80.1
2    2    A   M   11  项目A    阴性
3    2    A   M   11  项目C  0.20
4    3    B   F   12  项目A    阴性
5    4    B   F   11  项目C  0.21
6    5    C   M   11  项目A    阴性
7    6    D   F   11  项目A    阴性
8    7    D   M   11  项目A    阴性

In [4]:
df_pivot = df.pivot('uid','item','value')

In [5]:
df_other = df[['uid','name','sex','age']]

In [6]:
df_other = df_other.drop_duplicates()

In [7]:
display(df_pivot,df_other)

item  项目A   项目B   项目C
uid
1      阴性  80.1   NaN
2      阴性   NaN  0.20
3      阴性   NaN   NaN
4     NaN   NaN  0.21
5      阴性   NaN   NaN
6      阴性   NaN   NaN
7      阴性   NaN   NaN

   uid name sex  age
0    1    A   M   12
2    2    A   M   11
4    3    B   F   12
5    4    B   F   11
6    5    C   M   11
7    6    D   F   11
8    7    D   M   11

In [8]:
df_result = df_pivot.merge(df_other,left_index=True,right_on='uid')

In [9]:
df_result

   项目A   项目B   项目C  uid name sex  age
0   阴性  80.1   NaN    1    A   M   12
2   阴性   NaN  0.20    2    A   M   11
4   阴性   NaN   NaN    3    B   F   12
5  NaN   NaN  0.21    4    B   F   11
6   阴性   NaN   NaN    5    C   M   11
7   阴性   NaN   NaN    6    D   F   11
8   阴性   NaN   NaN    7    D   M   11

### 第二种方法，使用set_index

In [10]:
df.set_index(['uid','name','sex','age','item'])['value'].unstack().reset_index()

item  uid name sex  age  项目A   项目B   项目C
0       1    A   M   12   阴性  80.1   NaN
1       2    A   M   11   阴性   NaN  0.20
2       3    B   F   12   阴性   NaN   NaN
3       4    B   F   11  NaN   NaN  0.21
4       5    C   M   11   阴性   NaN   NaN
5       6    D   F   11   阴性   NaN   NaN
6       7    D   M   11   阴性   NaN   NaN

In [ ]:
"""
练习2，列转行。可以使用pandas中的melt方法
"""

In [13]:
df2

item  uid name sex  age  项目A   项目B   项目C
0       1    A   M   12   阴性  80.1   NaN
1       2    A   M   11   阴性   NaN  0.20
2       3    B   F   12   阴性   NaN   NaN
3       4    B   F   11  NaN   NaN  0.21
4       5    C   M   11   阴性   NaN   NaN
5       6    D   F   11   阴性   NaN   NaN
6       7    D   M   11   阴性   NaN   NaN

In [14]:
df2_result = pd.melt(df2,id_vars=['uid','name','sex','age'],value_vars=['项目A','项目B','项目C'],var_name='item',value_name='value')

In [15]:
df2_result

    uid name sex  age item value
0     1    A   M   12  项目A    阴性
1     2    A   M   11  项目A    阴性
2     3    B   F   12  项目A    阴性
3     4    B   F   11  项目A   NaN
4     5    C   M   11  项目A    阴性
5     6    D   F   11  项目A    阴性
6     7    D   M   11  项目A    阴性
7     1    A   M   12  项目B  80.1
8     2    A   M   11  项目B   NaN
9     3    B   F   12  项目B   NaN
10    4    B   F   11  项目B   NaN
11    5    C   M   11  项目B   NaN
12    6    D   F   11  项目B   NaN
13    7    D   M   11  项目B   NaN
14    1    A   M   12  项目C   NaN
15    2    A   M   11  项目C  0.20
16    3    B   F   12  项目C   NaN
17    4    B   F   11  项目C  0.21
18    5    C   M   11  项目C   NaN
19    6    D   F   11  项目C   NaN
20    7    D   M   11  项目C   NaN

In [ ]:
"""
练习3：列中的多项内容转换成单内容进行输出
"""

In [ ]:
"""
姓名 年龄 特长
C罗 18 速度,力量,弹跳
坤坤 20 唱,跳,rap,篮球
梅西 19 灵巧,速度,盘带

姓名  年龄   特长
0  C罗  18   速度
1  C罗  18   力量
2  C罗  18   弹跳
3  坤坤  20    唱
4  坤坤  20    跳
5  坤坤  20  rap
6  坤坤  20   灵巧
7  梅西  19   速度
8  梅西  19   盘带

"""

In [25]:
df3 = pd.DataFrame(data = {"姓名":['C罗','坤坤','梅西']
                    ,"年龄":[10,20,19],
                    "特长":['速度,力量,弹跳','唱,跳,rap,篮球','灵巧,速度,盘带']},columns = ['姓名','年龄','特长'])

In [24]:
df3

        0   1    2     3
姓名 年龄
C罗 10  速度  力量   弹跳  None
坤坤 20   唱   跳  rap    篮球
梅西 19  灵巧  速度   盘带  None

### 1.使用原生的stack和unstack来实现

In [18]:
#  因为是要对特长这个字段进行分解 
#  所以将除了“特长”之外的其他字段设置为索引
df3 = df3.set_index(['姓名','年龄'])

In [19]:
# 筛选出“爱好”这个字段，此时得到的是一个具有二级索引的series
s = df3['特长']

In [20]:
# 对这个series进行分解 ，得到了一个具有二级索引的dataframe
df3 = s.str.split(",",expand = True)

In [21]:
# 调用stack，将df3编程一个三级索引的series
s = df3.stack()

In [22]:
# 下面直接reset_index并且删除没有用的0,1,2就好了
s.reset_index(drop = True,level=-1).reset_index().rename(columns = {0:"特长"})

   姓名  年龄   特长
0  C罗  10   速度
1  C罗  10   力量
2  C罗  10   弹跳
3  坤坤  20    唱
4  坤坤  20    跳
5  坤坤  20  rap
6  坤坤  20   篮球
7  梅西  19   灵巧
8  梅西  19   速度
9  梅西  19   盘带

In [26]:
# 用一行代码写完就是：
df3.set_index(['姓名','年龄'])['特长'].str.split(",",expand = True).stack().reset_index(drop = True,level = -1).reset_index().rename(columns = {0:"特长"})

   姓名  年龄   特长
0  C罗  10   速度
1  C罗  10   力量
2  C罗  10   弹跳
3  坤坤  20    唱
4  坤坤  20    跳
5  坤坤  20  rap
6  坤坤  20   篮球
7  梅西  19   灵巧
8  梅西  19   速度
9  梅西  19   盘带

### 2.其实还有一种更简单的方法

In [27]:
df3['特长'] = df3['特长'].str.split(",")

In [28]:
# 这样df3的特长列就变成了列表
df3

   姓名  年龄               特长
0  C罗  10     [速度, 力量, 弹跳]
1  坤坤  20  [唱, 跳, rap, 篮球]
2  梅西  19     [灵巧, 速度, 盘带]

In [29]:
# 接下来使用explode转换一下
df3.explode("特长")

   姓名  年龄   特长
0  C罗  10   速度
0  C罗  10   力量
0  C罗  10   弹跳
1  坤坤  20    唱
1  坤坤  20    跳
1  坤坤  20  rap
1  坤坤  20   篮球
2  梅西  19   灵巧
2  梅西  19   速度
2  梅西  19   盘带

In [ ]:
"""
练习4 进行如下转换
id                                       info
0  001                     {'name': 'mashiro', 'age': 17, 'gender': 'female'}
1  002                      {'name': 'satori', 'age': 16, 'gender': 'female'}
2  003  {'name': 'nagisa', 'age': 21, 'gender': 'female', 'where': 'clannad'}

id     name  age  gender    where
0  001  mashiro   17  female      NaN
1  002   satori   16  female      NaN
2  003   nagisa   21  female  clannad
"""

In [30]:
df4 = pd.DataFrame(columns=['id','info'],data = {'id':['001','002','003'],'info':[{'name': 'mashiro', 'age': 17, 'gender': 'female'},
                                                     {'name': 'satori', 'age': 16, 'gender': 'female'},
                 
                                                                                  {'name': 'nagisa', 'age': 21, 'gender': 'female', 'where': 'clannad'}]})

In [31]:
# 这个比较简单，只需要对info这一列使用apply(pd.Series)，就可以将字典变为多个字段，key为列名
df4['info'].apply(pd.Series).join(df4['id'])

      name  age  gender    where   id
0  mashiro   17  female      NaN  001
1   satori   16  female      NaN  002
2   nagisa   21  female  clannad  003

In [32]:
# 如果传进来的列表嵌套的字典被用""修饰的话，刚刚那个方法行不通，需要首先使用eval函数将str转换成字典，再对字典做apply操作
df4_str = pd.DataFrame(columns=['id','info'],data = {'id':['001','002','003'],'info':["{'name': 'mashiro', 'age': 17, 'gender': 'female'}",
                                                     "{'name': 'satori', 'age': 16, 'gender': 'female'}",
                                                     "{'name': 'nagisa', 'age': 21, 'gender': 'female', 'where': 'clannad'}"]})

In [33]:
df4_str['info'] = df4_str['info'].apply(lambda x:dict(eval(x)))

In [35]:
df4_str['info'].apply(pd.Series).join(df4_str['id'])

      name  age  gender    where   id
0  mashiro   17  female      NaN  001
1   satori   16  female      NaN  002
2   nagisa   21  female  clannad  003